spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#docker run -p 3306:3306 --name feeddy -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=feeddy -e MYSQL_USER=root -e MYSQL_PASSWORD=root  -d mysql:latest
spring.datasource.url=jdbc:mysql://localhost:3306/feeddy
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/feeddy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

bot.name=feeddyBot
logging.level.root=info
